<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Navbar</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            /* Smooth transition for mobile menu */
            [data-expanded="true"] {
                max-height: 500px;
                /* Adjust based on your content */
                opacity: 1;
            }

            [data-expanded="false"] {
                max-height: 0;
                opacity: 0;
            }

            .dropdown-bg {
                /* background: #280b8b; */
                background: linear-gradient(90deg, rgba(40, 11, 139, 0.75), rgba(40, 11, 139, 0.9));
            }

            .nav-bg {
                background: linear-gradient(90deg,
                        rgba(247, 181, 56, 0.8) 5%,
                        /* Yellow starts and transitions quickly */
                        rgba(247, 181, 56, 0.6) 15%,
                        /* Yellow fades out by 15% */
                        rgba(40, 11, 139, 0.7) 50%,
                        /* Blue dominates from 15% to 50% */
                        #280b8b 100%
                        /* Solid blue towards the end */
                    );
            }


            @media (min-width: 768px) {
                .nav-bg {
                    background: linear-gradient(90deg,
                            rgba(247, 181, 56, 0.7) 5%,
                            /* Yellow occupies a small initial portion */
                            rgba(40, 11, 139, 0.9) 25%,
                            /* Blue starts early and takes up more space */
                            rgba(40, 11, 139, 0.9) 75%,
                            /* Blue dominates the center portion */
                            rgba(247, 181, 56, 0.7) 95%,
                            /* Yellow returns briefly at the end */
                            rgba(247, 181, 56, 0.7) 100%
                            /* Yellow completes the gradient */
                        );
                }

                .dropdown-bg {
                    /* background: #280b8b; */
                    background: #280b8b;
                }

            }
        </style>
    </head>

    <body class="bg-gray-100">
        <!-- Navbar -->
        <nav class="nav-bg shadow">
            <div class="lg:container lg:mx-auto">
                <div class="flex justify-between items-center h-16 px-4">
                    <!-- Logo -->
                    <div class="flex-shrink-0 lg:hidden md:hidden">
                        <a href="#" class="text-xl font-bold">
                            <img src="./src/assets/img/logo.png" class="h-12 w-12 bg-amber-100 rounded-full" alt="logo">
                        </a>
                    </div>

                    <!-- Desktop Menu -->
                    <div class="hidden md:flex justify-center space-x-6 w-full">
                        <a href="#home" class="text-white hover:text-amber-200 font-medium">Home</a>
                        <div class="relative group">
                            <button class="text-white hover:text-amber-200 font-medium focus:outline-none">
                                About Us
                            </button>
                            <div
                                class="absolute left-0 mt-2 w-48 dropdown-bg rounded-b-md shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                <a href="#contribute-network" class="block px-4 py-2 text-white hover:bg-amber-500">Our
                                    Story</a>
                                <a href="#contribute-network" class="block px-4 py-2 text-white hover:bg-amber-500">Our
                                    Plot</a>
                                <a href="#contribute-network" class="block px-4 py-2 text-white hover:bg-amber-500">Team
                                    Members</a>
                            </div>
                        </div>
                        <div class="relative group">
                            <button class="text-white hover:text-amber-200 font-medium focus:outline-none">
                                Porijaan/Magazine
                            </button>
                            <div
                                class="absolute left-0 mt-2 w-48 dropdown-bg rounded-b-md shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                <a href="#contribute-network"
                                    class="block px-4 py-2 text-white hover:bg-amber-500">Topics We Are Interested
                                    In</a>
                                <a href="#contribute-network"
                                    class="block px-4 py-2 text-white hover:bg-amber-500">Annual Theme</a>
                                <a href="#contribute-network"
                                    class="block px-4 py-2 text-white hover:bg-amber-500">Annual Celebration</a>
                                <a href="#contribute-network"
                                    class="block px-4 py-2 text-white hover:bg-amber-500">Memory of Luminaries</a>
                            </div>
                        </div>

                        <!-- Dropdown -->
                        <div class="relative group">
                            <button class="text-white hover:text-amber-200 font-medium focus:outline-none">
                                Contribute
                            </button>
                            <div
                                class="absolute left-0 mt-2 w-48 dropdown-bg rounded-b-md shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                                <a href="#contribute-network"
                                    class="block px-4 py-2 text-white hover:bg-amber-500">Contribute to the Network</a>
                                <a href="#contribute-magazine"
                                    class="block px-4 py-2 text-white hover:bg-amber-500 hover:rounded-b-md">Contribute
                                    to the Magazine</a>
                            </div>
                        </div>
                    </div>

                    <!-- Mobile Menu Button -->
                    <button id="mobile-menu-button"
                        class="text-white hover:text-amber-200 focus:outline-none md:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>

                <!-- Mobile Menu -->
                <div id="mobile-menu" data-expanded="false"
                    class="md:hidden overflow-hidden transition-[max-height,opacity] duration-500 ease-in-out dropdown-bg text-white">
                    <ul class="px-4 py-2 space-y-3">
                        <li><a href="#home" class="block font-semibold">Home</a></li>
                        <li>
                            <hr class="border mb-1">
                            <p class="font-semibold mb-1">About Us</p>
                            <span class="space-y-2">
                                <a href="#contribute-network" class="block px-4 font-normal">Our Story</a>
                                <a href="#contribute-magazine" class="block px-4 font-normal">Our Plot</a>
                                <a href="#contribute-magazine" class="block px-4 font-normal">Team Members</a>
                            </span>
                        </li>
                        <li>
                            <hr class="border mb-1">
                            <p class="font-semibold mb-1">Porijaan/Magazine</p>
                            <span class="space-y-2">
                                <a href="#contribute-network" class="block px-4 font-normal">Topics We Are Interested
                                    In</a>
                                <a href="#contribute-magazine" class="block px-4 font-normal">Annual Theme</a>
                                <a href="#contribute-magazine" class="block px-4 font-normal">Annual Celebration</a>
                                <a href="#contribute-magazine" class="block px-4 font-normal">Memory Of Luminaries</a>
                            </span>
                        </li>
                        <li>
                            <hr class="border mb-1">
                            <p class="font-semibold mb-1">Contribute</p>
                            <span class="space-y-2">
                                <a href="#contribute-network" class="block px-4 font-normal">Contribute to the
                                    Network</a>
                                <a href="#contribute-magazine" class="block px-4 font-normal">Contribute to the
                                    Magazine</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Script -->
        <script>
            const menuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            menuButton.addEventListener('click', () => {
                const isExpanded = mobileMenu.getAttribute('data-expanded') === 'true';
                mobileMenu.setAttribute('data-expanded', !isExpanded);
            });
        </script>
    </body>

</html>